# about-me

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/core-ui/: build.gradle.kts
app/core-ui/src/wasmJsMain/kotlin/com/nowiwr01p/me/core_ui/components/: AppImage.kt
app/core-ui/src/wasmJsMain/kotlin/com/nowiwr01p/me/core_ui/extensions/: AnnotatedString.kt  WindowInfo.kt
app/core-ui/src/wasmJsMain/kotlin/com/nowiwr01p/me/core_ui/theme/: AppTheme.kt  Colors.kt  Fonts.kt  Typography.kt
app/data/: build.gradle.kts
app/data/di/: build.gradle.kts
app/data/src/wasmJsMain/kotlin/com/nowiwr01p/me/data/calendar/: GetCalendarUseCaseImpl.kt
app/data/src/wasmJsMain/kotlin/com/nowiwr01p/me/data/contacts/: GetLocalContactsUseCaseImpl.kt  GetRemoteContactsUseCaseImpl.kt
app/domain/: build.gradle.kts
app/domain/src/wasmJsMain/kotlin/com/nowiwr01p/me/domain/: UseCase.kt
app/src/wasmJsMain/kotlin/com/nowiwr01p/me/: App.kt  main.kt
app/src/wasmJsMain/kotlin/com/nowiwr01p/me/base/: BaseEffect.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt
app/src/wasmJsMain/kotlin/com/nowiwr01p/me/base/state/: BaseEffect.kt  BaseEvent.kt  BaseState.kt
app/src/wasmJsMain/kotlin/com/nowiwr01p/me/base/view_model/: BaseViewModel.kt  ViewModelFactory.kt
app/src/wasmJsMain/kotlin/com/nowiwr01p/me/core_ui/extensions/: WindowInfo.kt
app/src/wasmJsMain/kotlin/com/nowiwr01p/me/core_ui/theme/: Colors.kt  Typography.kt
app/src/wasmJsMain/kotlin/com/nowiwr01p/me/di/: AppModule.kt  AppModules.kt
app/src/wasmJsMain/kotlin/com/nowiwr01p/me/ui/: HomeContract.kt  HomeMainScreen.kt  HomeViewModel.kt
app/src/wasmJsMain/kotlin/com/nowiwr01p/me/ui/data/: WorkExperience.kt
app/src/wasmJsMain/kotlin/com/nowiwr01p/me/ui/divider/: Divider.kt
app/src/wasmJsMain/kotlin/com/nowiwr01p/me/ui/header/: HeaderWithPhotoAndContacts.kt
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/: App.kt
gradle/: libs.versions.toml
model/src/wasmJsMain/kotlin/com/nowiwr01p/me/model/: ContactDomain.kt
resources/: build.gradle.kts
resources/src/commonMain/composeResources/values/: strings.xml
server/: build.gradle.kts
server/src/main/kotlin/com/nowiwr01p/me/: Application.kt
shared/: build.gradle.kts
shared/src/wasmJsMain/kotlin/com/nowiwr01p/me/shared/: ContactData.kt  ContactDomain.kt
shared/src/wasmJsMain/kotlin/com/nowiwr01p/me/shared/calendar/: CalendarDay.kt  CalendarMonth.kt
shared/src/wasmJsMain/kotlin/com/nowiwr01p/me/shared/contact/: ContactData.kt
(+20 files in other folders)
